# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=
PLAID_SECRET=

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
PLAID_ENV=sandbox


# (Optional) A URL for the webhook receiver running on port 5001. In the 
# tutorial, we'll use ngrok to expose this to the outside world.
WEBHOOK_URL=https://www.example.com/server/receive_webhook